┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  │
│                       ███████╗██╗██╗     ███╗   ███╗███████╗███████╗                             |
|                       ██╔════╝██║██║     ████╗ ████║██╔════╝██╔════╝                             |
|                       █████╗  ██║██║     ██╔████╔██║█████╗  ███████╗                             |
|                       ██╔══╝  ██║██║     ██║╚██╔╝██║██╔══╝  ╚════██║                             |
|                       ██║     ██║███████╗██║ ╚═╝ ██║███████╗███████║                             |
|                       ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝                             |
│                                                                                                  │
│                                                                                                  │
│ (1) Dune 2                     SESSÃO: 1        SESSÃO: 2        SESSÃO: 3                       │
│ Duracao: 120                   Horário: 13: 0   Horário: 17: 0   Horário: 20: 10                 │
│ Genero: Drama                  Sala: 1          Sala: 1          Sala: 1                         │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (2) Godzilla                   SESSÃO: 1                                                         │
│ Duracao: 110                   Horário: 20: 10                                                   │
│ Genero: Acao                   Sala: 1                                                           │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (3) a                                                                                            │
│ Duracao: a                                                                                       │
│ Genero: a                                                                                        │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |
|                                                                          COMPRAR INGRESSOS ► C   |
|                                                                                     VOLTAR ► V   │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
