┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  │
│                       ███████╗██╗██╗     ███╗   ███╗███████╗███████╗                             |
|                       ██╔════╝██║██║     ████╗ ████║██╔════╝██╔════╝                             |
|                       █████╗  ██║██║     ██╔████╔██║█████╗  ███████╗                             |
|                       ██╔══╝  ██║██║     ██║╚██╔╝██║██╔══╝  ╚════██║                             |
|                       ██║     ██║███████╗██║ ╚═╝ ██║███████╗███████║                             |
|                       ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝                             |
│                                                                                                  │
│                                                                                                  │
│ (1) Garfield                   SESSÃO: 1                                                         │
│ Duracao: 102                   Horário: 12: 30                                                   │
│ Genero: Comédia                Sala: 1                                                           │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (2) Duna 2                     SESSÃO: 1                                                         │
│ Duracao: 210                   Horário: 14: 0                                                    │
│ Genero: Drama                  Sala: 2                                                           │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (3) Pearl                      SESSÃO: 1                                                         │
│ Duracao: 230                   Horário: 18: 0                                                    │
│ Genero: Terror                 Sala: 3                                                           │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |
|                                                                          COMPRAR INGRESSOS ► C   |
|                                                                                     VOLTAR ► V   │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
