┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  │
│                       ███████╗██╗██╗     ███╗   ███╗███████╗███████╗                             |
|                       ██╔════╝██║██║     ████╗ ████║██╔════╝██╔════╝                             |
|                       █████╗  ██║██║     ██╔████╔██║█████╗  ███████╗                             |
|                       ██╔══╝  ██║██║     ██║╚██╔╝██║██╔══╝  ╚════██║                             |
|                       ██║     ██║███████╗██║ ╚═╝ ██║███████╗███████║                             |
|                       ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝                             |
│                                                                                                  │
│                                                                                                  │
│ (1) Dune 2                     SESSÃO: 1        SESSÃO: 2                                        │
│ Duracao: 120                   Horário: 12: 0   Horário: 14: 30                                  │
│ Genero: Drama                  Sala: 1          Sala: 1                                          │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (2) Godzilla                   SESSÃO: 1                                                         │
│ Duracao: 110                   Horário: 12: 30                                                   │
│ Genero: Acao                   Sala: 1                                                           │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (3) a                          SESSÃO: 1        SESSÃO: 2                                        │
│ Duracao: a                     Horário: 13: 30  Horário: 14: 20                                  │
│ Genero: a                      Sala: 4          Sala: 3                                          │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (4) Poor Things                SESSÃO: 1        SESSÃO: 2                                        │
│ Duracao: 180                   Horário: 13: 99  Horário: 12: 30                                  │
│ Genero: Comedia                Sala: 4          Sala: 4                                          │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |
|                                                                          COMPRAR INGRESSOS ► C   |
|                                                                                     VOLTAR ► V   │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
