┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  │
│                       ███████╗██╗██╗     ███╗   ███╗███████╗███████╗                             |
|                       ██╔════╝██║██║     ████╗ ████║██╔════╝██╔════╝                             |
|                       █████╗  ██║██║     ██╔████╔██║█████╗  ███████╗                             |
|                       ██╔══╝  ██║██║     ██║╚██╔╝██║██╔══╝  ╚════██║                             |
|                       ██║     ██║███████╗██║ ╚═╝ ██║███████╗███████║                             |
|                       ╚═╝     ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝╚══════╝                             |
│                                                                                                  │
│                                                                                                  │
│ (1) Dune 2                                                                                       │
│ Duracao: 120                                                                                     │
│ Genero: Drama                                                                                    │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (2) Godzilla                                                                                     │
│ Duracao: 110                                                                                     │
│ Genero: Acao                                                                                     │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (3) a                                                                                            │
│ Duracao: a                                                                                       │
│ Genero: a                                                                                        │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |
|                                                                          COMPRAR INGRESSOS ► C   |
|                                                                                     VOLTAR ► V   │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
