┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  |
|                                                                                                  |
|                                                                                                  │
|                            █████╗ ██████╗ ███╗   ███╗██╗███╗   ██╗                               |
|                           ██╔══██╗██╔══██╗████╗ ████║██║████╗  ██║                               |
|                           ███████║██║  ██║██╔████╔██║██║██╔██╗ ██║                               |
|                           ██╔══██║██║  ██║██║╚██╔╝██║██║██║╚██╗██║                               |
|                           ██║  ██║██████╔╝██║ ╚═╝ ██║██║██║ ╚████║                               |
|                           ╚═╝  ╚═╝╚═════╝ ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝                               |
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
|                                NOME DO PRODUTO   ► ________________                              │
│                                PRECO DO PRODUTO  ► ________________                              |
│                                                                                                  |
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |   
|                                                                                                  | 
|                                                                                                  |
|                                                                                                  |
|                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
