┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  |
|                                                                                                  |
|                                                                                                  │
|                            █████╗ ██████╗ ██╗███╗   ███╗██╗███╗   ██╗                            |
|                           ██╔══██╗██╔══██╗██║████╗ ████║██║████╗  ██║                            |
|                           ███████║██║  ██║██║██╔████╔██║██║██╔██╗ ██║                            |
|                           ██╔══██║██║  ██║██║██║╚██╔╝██║██║██║╚██╗██║                            |
|                           ██║  ██║██████╔╝██║██║ ╚═╝ ██║██║██║ ╚████║                            |
|                           ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝                            |
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
|                                VALOR INGRESSO (0.0) ► ___                                        │
│                                                                                                  |
│                                                                                                  │
│                                                                                                  |
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |   
|                                                                                                  | 
|                                                                                                  |
|                                                                                                  |
|                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
