┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                 ███████╗██╗███╗   ██╗ █████╗ ██╗     ██╗███████╗ █████╗ ██████╗                  |
|                 ██╔════╝██║████╗  ██║██╔══██╗██║     ██║╚══███╔╝██╔══██╗██╔══██╗                 |
|                 █████╗  ██║██╔██╗ ██║███████║██║     ██║  ███╔╝ ███████║██████╔╝                 |
|                 ██╔══╝  ██║██║╚██╗██║██╔══██║██║     ██║ ███╔╝  ██╔══██║██╔══██╗                 |
|                 ██║     ██║██║ ╚████║██║  ██║███████╗██║███████╗██║  ██║██║  ██║                 |
|                 ╚═╝     ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝                 |
|                     ________________________________________________________                     |
|                     ________________________________________________________                     |
|                                                                                                  |
|                      * Email Comprador: garbiel                                                  |
|                     ________________________________________________________                     |    
│                                                                                                  │
│                      * Número Ingressos Comprados:  1                                            │
│                     ________________________________________________________                     │
│                                                                                                  │
│                      * Valor da Compra:  5.5                                                     │
│                     ________________________________________________________                     │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                      FINALIZAR COMPRA -> F                                       │
│                                      CANCELAR COMPRA  -> C                                       |
│                                                                                                  │
│                                                                                                  |
|                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
