┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  │
|        ██████╗  ██████╗ ███╗   ███╗██████╗  ██████╗ ███╗   ██╗██╗███████╗██████╗ ███████╗        |
|        ██╔══██╗██╔═══██╗████╗ ████║██╔══██╗██╔═══██╗████╗  ██║██║██╔════╝██╔══██╗██╔════╝        |
|        ██████╔╝██║   ██║██╔████╔██║██████╔╝██║   ██║██╔██╗ ██║██║█████╗  ██████╔╝█████╗          |
|        ██╔══██╗██║   ██║██║╚██╔╝██║██╔══██╗██║   ██║██║╚██╗██║██║██╔══╝  ██╔══██╗██╔══╝          |
|        ██████╔╝╚██████╔╝██║ ╚═╝ ██║██████╔╝╚██████╔╝██║ ╚████║██║███████╗██║  ██║███████╗        |
|        ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝╚══════╝╚═╝  ╚═╝╚══════╝        |
│                                                                                                  │
│                                                                                                  │
│ (1) Pipoca G                                                                                     |
| Preco: 12.0                                                                                      │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (2) Refrigerante M                                                                               │
│ Preco: 8.0                                                                                       |
|                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |
|                                                                               COMPRAR ITEM ► C   |
|                                                                                     VOLTAR ► V   │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
