┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  │
|        ██████╗  ██████╗ ███╗   ███╗██████╗  ██████╗ ███╗   ██╗██╗███████╗██████╗ ███████╗        |
|        ██╔══██╗██╔═══██╗████╗ ████║██╔══██╗██╔═══██╗████╗  ██║██║██╔════╝██╔══██╗██╔════╝        |
|        ██████╔╝██║   ██║██╔████╔██║██████╔╝██║   ██║██╔██╗ ██║██║█████╗  ██████╔╝█████╗          |
|        ██╔══██╗██║   ██║██║╚██╔╝██║██╔══██╗██║   ██║██║╚██╗██║██║██╔══╝  ██╔══██╗██╔══╝          |
|        ██████╔╝╚██████╔╝██║ ╚═╝ ██║██████╔╝╚██████╔╝██║ ╚████║██║███████╗██║  ██║███████╗        |
|        ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝╚══════╝╚═╝  ╚═╝╚══════╝        |
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |
|                                                                               COMPRAR ITEM ► C   |
|                                                                                     VOLTAR ► V   │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
