┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  │
|        ██████╗  ██████╗ ███╗   ███╗██████╗  ██████╗ ███╗   ██╗██╗███████╗██████╗ ███████╗        |
|        ██╔══██╗██╔═══██╗████╗ ████║██╔══██╗██╔═══██╗████╗  ██║██║██╔════╝██╔══██╗██╔════╝        |
|        ██████╔╝██║   ██║██╔████╔██║██████╔╝██║   ██║██╔██╗ ██║██║█████╗  ██████╔╝█████╗          |
|        ██╔══██╗██║   ██║██║╚██╔╝██║██╔══██╗██║   ██║██║╚██╗██║██║██╔══╝  ██╔══██╗██╔══╝          |
|        ██████╔╝╚██████╔╝██║ ╚═╝ ██║██████╔╝╚██████╔╝██║ ╚████║██║███████╗██║  ██║███████╗        |
|        ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝╚══════╝╚═╝  ╚═╝╚══════╝        |
│                                                                                                  │
│                                                                                                  │
(1) Pipoca                                                                                         │
Preco: 12.0                                                                                        │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
(2) Refrigerante                                                                                   │
Preco: 8.0_______________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
(3) ff                                                                                             │
Preco: 1_________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |
|                                                                               COMPRAR ITEM ► C   |
|                                                                                     VOLTAR ► V   │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
