┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  │
|        ██████╗  ██████╗ ███╗   ███╗██████╗  ██████╗ ███╗   ██╗██╗███████╗██████╗ ███████╗        |
|        ██╔══██╗██╔═══██╗████╗ ████║██╔══██╗██╔═══██╗████╗  ██║██║██╔════╝██╔══██╗██╔════╝        |
|        ██████╔╝██║   ██║██╔████╔██║██████╔╝██║   ██║██╔██╗ ██║██║█████╗  ██████╔╝█████╗          | 
|        ██╔══██╗██║   ██║██║╚██╔╝██║██╔══██╗██║   ██║██║╚██╗██║██║██╔══╝  ██╔══██╗██╔══╝          |
|        ██████╔╝╚██████╔╝██║ ╚═╝ ██║██████╔╝╚██████╔╝██║ ╚████║██║███████╗██║  ██║███████╗        |
|        ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═╝╚══════╝╚═╝  ╚═╝╚══════╝        |
│                                                                                                  │
│                                                                                                  │
│ (1) Pipoca G                                                                                     │
│ Preco: 12.0                                                                                      │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│ (2) Refrigerante                                                                                 │
│ Preco: 8.0                                                                                       │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│  ______________________________________________________________________________________________  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  |
|                                                                            COMPRAR PRODUTO ► C   |
|                                                                                     VOLTAR ► V   │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘
