┌──────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                  │
│                                                                                                  │
|                                                                                                  │
|                                                                                                  │
|                                                                                                  │
|                                                                                                  │
│           ██████╗ ███████╗██╗      █████╗ ████████╗ ██████╗ ██████╗ ██╗ ██████╗ ███████╗         │
│           ██╔══██╗██╔════╝██║     ██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗██║██╔═══██╗██╔════╝         │
│           ██████╔╝█████╗  ██║     ███████║   ██║   ██║   ██║██████╔╝██║██║   ██║███████╗         │
│           ██╔══██╗██╔══╝  ██║     ██╔══██║   ██║   ██║   ██║██╔══██╗██║██║   ██║╚════██║         │
│           ██║  ██║███████╗███████╗██║  ██║   ██║   ╚██████╔╝██║  ██║██║╚██████╔╝███████║         │
│           ╚═╝  ╚═╝╚══════╝╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝ ╚═════╝ ╚══════╝         │
│                                                                                                  │
│ ──────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                  │
│                                                                                                  │
│   Faturamento Bruto: R$                                                                          │
│                                                                                                  │
│                                                                                                  │
│ ──────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                  │
│                                                                                                  │
│   Total de Ingressos Vendidos:                                                                   │
|                                                                                                  │
|                                                                                                  │
│ ──────────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
│                                           GRAFICO -> G                                           │
│                                           VOLTAR -> V                                            │
│                                                                                                  │
│                                                                                                  │
│                                                                                                  │
|                                                                                                  │
|                                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────────────────────┘