┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                 │
│                                                                                                 │
│                     ██████╗ ██████╗  █████╗ ███████╗██╗ ██████╗ ██████╗                         │
│                    ██╔════╝ ██╔══██╗██╔══██╗██╔════╝██║██╔════╝██╔═══██╗                        │
│                    ██║  ███╗██████╔╝███████║█████╗  ██║██║     ██║   ██║                        │
│                    ██║   ██║██╔══██╗██╔══██║██╔══╝  ██║██║     ██║   ██║                        │
│                    ╚██████╔╝██║  ██║██║  ██║██║     ██║╚██████╗╚██████╔╝                        │
│                     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═════╝                         │
│                                                                                                 │
│                                   Filmes Mais Vendidos                                          │
│                                                                                                 │
│                                                                                                 │
│                  ╔═════════════════════════════════════════════════════════╗                    │
│                  ║                                                         ║                    │
│                  ║                                                         ║                    │
│               15 ╢                                                         ║                    │
│                  ║                                                         ║                    │
│                  ║                                                         ║                    │
│                  ║                                                         ║                    │
│                  ║                                                         ║                    │
│               10 ╢                                                         ║                    │
│                  ║                                                         ║                    │
|                  ║                                                         ║                    │
|                  ║  ❚                                                      ║                    │
│                  ║  ❚                                                      ║                    │
│                5 ╢  ❚                                                      ║                    │
│                  ║  ❚                                                      ║                    │
│                  ║  ❚                                                      ║                    │
│                  ║  ❚            ❚           ❚                             ║                    │
│                  ║  ❚            ❚           ❚                             ║                    │
│                  ╚══╪════════════╪════════════╪════════════╪════════════╪══╝                    │
│                     1            2            3            4            5                       │
│                                                                                                 │
│ │1- Dune 2                                                                                      │
│ │2- Godzilla                                                                                    │
│ │3- a                                                                                           │
│ │4- Poor Things                                                                                 │
| │5-                                                                              VOLTAR -> V    │
|                                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘
