┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                 │
│                                                                                                 │
│                     ██████╗ ██████╗  █████╗ ███████╗██╗ ██████╗ ██████╗                         │
│                    ██╔════╝ ██╔══██╗██╔══██╗██╔════╝██║██╔════╝██╔═══██╗                        │
│                    ██║  ███╗██████╔╝███████║█████╗  ██║██║     ██║   ██║                        │
│                    ██║   ██║██╔══██╗██╔══██║██╔══╝  ██║██║     ██║   ██║                        │
│                    ╚██████╔╝██║  ██║██║  ██║██║     ██║╚██████╗╚██████╔╝                        │
│                     ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═════╝                         │
│                                                                                                 │
│                                   Filmes Mais Vendidos                                          │
│                                                                                                 │
│                                                                                                 │
│                  ╔═════════════════════════════════════════════════════════╗                    │
│                  ║                                                         ║                    │
│                  ║                                                         ║                    │
│               15 ╢                                                         ║                    │
│                  ║                                                         ║                    │
│                  ║                                                         ║                    │
│                  ║                                                         ║                    │
│                  ║                                                         ║                    │
│               10 ╢                                                         ║                    │
│                  ║                                                         ║                    │
|                  ║                                                         ║                    │
|                  ║                                                         ║                    │
│                  ║                                                         ║                    │
│                5 ╢                                                         ║                    │
│                  ║                                                         ║                    │
│                  ║                                                         ║                    │
│                  ║                                                         ║                    │
│                  ║                                                         ║                    │
│                  ╚══╪════════════╪════════════╪════════════╪════════════╪══╝                    │
│                     1            2            3            4            5                       │
│                                                                                                 │
│ │1-                                                                                             │
│ │2-                                                                                             │
│ │3-                                                                                             │
│ │4-                                                                                             │
| │5-                                                                              VOLTAR -> V    │
|                                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘